.book-header {
    font-family: @font-family-sans;

    overflow: visible;
    height: @header-height;
    padding: 0px 8px;
    z-index: 2;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;

    position: fixed;
    width: 100%;

    .btn {
        display: block;
        height: @header-height;
        padding: 0px 15px;
        border-bottom: none;
        color: @header-button-color;
        text-transform: uppercase;
        line-height: @header-height;
        .box-shadow(none) !important;
        position:relative;
        font-size: @font-size-base;

        &:hover {
            position: relative;
            text-decoration: none;
            color: @header-button-hover-color;
            background: @header-button-hover-background;
        }

        &:focus {
            outline: none;
        }
        // highlight button @2018/09/23
        &.js-toolbar-action {
          color: #31BC42;
        }
    }

    h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        line-height: @header-height;
        // opacity: 0;
        // .transition(opacity ease 0.4s);

        // padding-left: 200px;
        // padding-right: 200px;
        // .transition(opacity 0.2s ease);

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a, a:hover {
            color: inherit;
            text-decoration: none;
        }

        // FIXME, DO NOT USE OR SPINNER DISAPPEAR WHILE IN MOBILE MODE
        // @2018/09/23
        // @media (max-width: 1000px) {
        //     display: none;
        // }

        i {
            display: none;
        }
    }

    &:hover {
        h1 {
            opacity: 1;
        }
    }
}

.book {
    &.is-loading {
        .book-header h1 {
            i {
                display: inline-block;
            }
            a {
                display: none;
            }
        }
    }
}
