.page-wrapper {
    position: relative;
    outline: none;
    // make room for header @2018/09/23
    margin-top: 50px;
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
